<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVault</title>
    <link rel="stylesheet" href="./css/games.css">
    <link rel="stylesheet" href="./css/headerfooter.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" type="image/png" href="/https://kalindud9.github.io/GameVault/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/https://kalindud9.github.io/GameVault/favicon.svg" />
    <link rel="shortcut icon" href="/https://kalindud9.github.io/GameVault/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/https://kalindud9.github.io/GameVault/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="GameVault" />
    <link rel="manifest" href="/https://kalindud9.github.io/GameVault/site.webmanifest" />
</head>
<body>
    <header>       
        <section ><img src="./images/logo.png" id="logo"></section>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="menu">
            <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
            </div>
            <div class="navbar">
                <ol>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./upcominggames.html">Upcoming Games</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbutton">Products</a>
                        <div class="dropdown-content">
                            <a href="./consoles.html">Consoles</a>
                            <a href="./peripherals.html">Peripherals</a>
                        </div>
                    </li>
                    <li><a href="./games.html">Games</a></li>
                    <li><a href="./q&faq.html">Queries and FAQ</a></li> 
                </ol>
            </div>    
        </nav>
    </header>
    <main>
        <section class="games-container">
            <article class="game-grid">
                <div class="game-card">
                    <img src="./images/daysgone.jpg" alt="Days Gone" class="game-image" loading="lazy">
                    <div class="game-info">
                        <h2 class="game-title">Days Gone</h2>
                        <div class="game-details">
                            <p><span class="label">Release Date:</span> April 26, 2019</p>
                            <p><span class="label">Platform:</span> PlayStation 4/5, PC</p>
                            <p><span class="label">Genre:</span> Action-adventure game, Shooter, Survival horror</p>
                            <p><span class="label">Price:</span> $67.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                        <h2 class="description-title">Days Gone</h2>
                        <p class="description-text">Ride and fight across a deadly post-pandemic America. Play as Deacon St. John, a drifter and bounty hunter who rides the broken road, fighting to survive while searching for a reason to live in this open-world action-adventure game.</p>
                    </div>
                </div>
    
                <div class="game-card">
                    <img src="./images/godofwar.jpg" alt="God of War" class="game-image" loading="lazy">
                    <div class="game-info">
                        <h2 class="game-title">God of War</h2>
                        <div class="game-details">
                            <p><span class="label">Release Date:</span> April 20, 2018</p>
                            <p><span class="label">Platform:</span> PlayStation 4, PlayStation 5, PC</p>
                            <p><span class="label">Genre:</span> Action-adventure, RPG</p>
                            <p><span class="label">Price:</span> $67.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                        <h2 class="description-title">God of War</h2>
                        <p class="description-text">Join Kratos and Atreus on a mythic journey for answers before Ragnarök arrives. Together, father and son must put everything on the line as they journey to each of the Nine Realms.</p>
                    </div>
                </div>
    
                <div class="game-card">
                    <img src="./images/horizonzerodawn.jpg" alt="Horizon Zero Dawn" class="game-image" loading="lazy">
                    <div class="game-info">
                        <h2 class="game-title">Horizon Zero Dawn</h2>
                        <div class="game-details">
                            <p><span class="label">Release Date:</span> February 28, 2017</p>
                            <p><span class="label">Platform:</span> PlayStation 4, PC</p>
                            <p><span class="label">Genre:</span> Action RPG, Open World</p>
                            <p><span class="label">Price:</span> $67.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                        <h2 class="description-title">Horizon Zero Dawn</h2>
                        <p class="description-text">Experience Aloy's entire legendary quest to unravel the mysteries of a world ruled by deadly Machines. An outcast from her tribe, the young hunter fights to uncover her past.</p>
                    </div>
                </div>

                <div class="game-card">
                    <img src="./images/acmirage.jpg" alt="Assassin's Creed Mirage" class="game-image" loading="lazy">
                    <div class="game-info">
                        <h2 class="game-title">Assassin's Creed Mirage</h2>
                        <div class="game-details">
                            <p><span class="label">Release Date:</span> October 5, 2024</p>
                            <p><span class="label">Platform:</span> PlayStation 5, PC, Xbox X</p>
                            <p><span class="label">Genre:</span> Action-Adventure, Open World</p>
                            <p><span class="label">Price:</span> $64.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                        <h2 class="description-title">Assassin's Creed Mirage</h2>
                        <p class="description-text">Join Basim, a street thief turned master assassin, on a thrilling journey through the streets of 9th-century Baghdad. Uncover hidden truths, refine your stealth skills, and embrace the creed as you navigate a world of danger, intrigue, and transformation.</p>
                    </div>
                </div>

                <div class="game-card">
                    <img src="./images/eldenring.jpg" alt="Elden Ring" class="game-image" loading="lazy">
                    <div class="game-info">
                        <h2 class="game-title">Elden Ring</h2>
                        <div class="game-details">
                            <p><span class="label">Release Date:</span> February 22, 2022</p>
                            <p><span class="label">Platform:</span> PlayStation 4/5, PC, Xbox X</p>
                            <p><span class="label">Genre:</span> Action-adventure, RPG, Open World</p>
                            <p><span class="label">Price:</span> $64.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                        <h2 class="description-title">Elden Ring</h2>
                        <p class="description-text">Rise, Tarnished, and journey through the vast Lands Between to reclaim the Elden Ring and become Elden Lord. Face powerful foes, uncover hidden mysteries, and forge your path in a world shaped by ambition and ruin.</p>
                    </div>
                </div>
                
                <div class="game-card">
                    <img src="./images/warzone.webp" alt="Warzone" class="game-image" loading="lazy">
                    <div class="game-info">
                         <h2 class="game-title">Call of Duty Warzone</h2>
                         <div class="game-details">
                            <p><span class="label">Release Date:</span> March 10, 2020</p>
                            <p><span class="label">Platform:</span> PlayStation 4/5, PC, Xbox X</p>
                            <p><span class="label">Genre:</span> FPS, Battle Royal, Multiplayer</p>
                            <p><span class="label">Price:</span> $64.90</p>
                        </div>
                    </div>
                    <div class="game-description">
                         <h2 class="description-title">Call of Duty Warzone</h2>
                         <p class="description-text">Drop into Call of Duty: Warzone, a massive free-to-play battleground where strategy, skill, and survival are key. Fight solo or squad up, scavenge gear, and outlast opponents in an ever-shrinking combat zone to claim victory.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section class="menu-footer">
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./games.html">Games</a></li>
                <li><a href="./q&faq.html">Queries and FAQ</a></li> 
            </ol>
        </section>
        <section class="social-media">
            <a href="#"><img src="./images/facebook.png" alt="Facebook" width="30"></a>
            <a href="#"><img src="./images/twitter.png" alt="Twitter" width="30"></a>
            <a href="#"><img src="./images/instagram.png" alt="Instagram" width="30"></a>
            <a href="#"><img src="./images/youtube.png" alt="YouTube" width="30"></a>
        </section>
        <section class="contact-info">
            <p>Contact Us: <a href="mailto:info@gamevault.com">info@gamevault.com</a></p>   
        </section>
        <small>&copy;GameVault. All Right Reserved.</small></section>
    </footer>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>    
</body>
</html>
